server {
    server_name articles-back.kunalsin9h.dev;

    sendfile on;
    tcp_nopush on;

    set $no_cache 0;

    if ($request_method != GET) {
        set $no_cache 1;
    }

    location / {

        # add_header X-Cache-Status $upstream_cache_status;

        proxy_cache ARTICLES_CACHE;
        proxy_cache_valid 200  24h;
        proxy_cache_bypass $no_cache;
        proxy_no_cache $no_cache;

        proxy_pass http://localhost:5000;
    }

}
