server {
    listen 443 ssl http2;
    # this require --with-http_ssl_module & --with-http_v2_module
    ssl_certificate /path/to/ssl.crt;
    ssl_certificate_key /path/to/ssl.key;

    server_name articles-back.kunalsin9h.dev;

    sendfile on;
    tcp_nopush on;

    # in http context
    # proxy_cache_path /articles-back/cache  keys_zone=articles_cache:200m inactive=24h;
    # proxy_cache_key "$scheme$request_method$host$request_uri";

    set $no_cache 0;

    if ($request_method != GET) {
        set $no_cache 1;
    }

    location / {

        # add_header X-Cache-Status $upstream_cache_status;

        proxy_cache ARTICLES_CACHE;
        proxy_cache_valid 200  24h;
        proxy_cache_bypass $no_cache;
        proxy_no_cache $no_cache;

        proxy_pass http://localhost:5000;
    }

}
