<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kunal Singh - Add Articles</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-weight: 100;
        letter-spacing: 1px;
      }
      body {
        background-color: #eeeed0;
        padding: 25px;
        text-align: center;
      }
      form {
        background: #181815;
        margin: 0 auto 50px;
        padding: 25px;
        width: 500px;
        border-radius: 10px;
      }
      .lbl {
        color: #e8e8e8;
        font-weight: 700;
        font-size: x-large;
      }
      input {
        border: none;
        display: block;
        font-size: 16px;
        margin: 25px auto;
        outline: none;
        padding: 10px;
        width: 100%;
        border-radius: 10px;
      }
      input[type="submit"] {
        background: #eaeaea;
      }
      input[type="submit"]:hover {
        background: white;
        cursor: pointer;
      }
      textarea {
        border: none;
        display: block;
        font-size: 16px;
        margin: 0 auto 25px;
        outline: none;
        padding: 10px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form action="/compose-article/" method="post">
      <label
        ><p class="lbl">Enter Your Password</p>
        <input type="password" placeholder="Password" name="password" />
      </label>
      <input type="submit" />
    </form>
  </body>
</html>
